<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Express.Pk</title>
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Favicons -->
		<link href="expresscargo/express logo.png" rel="icon">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Vendor CSS Files -->
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/vendor/aos/aos.css" rel="stylesheet">
		<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
		<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

		<!-- Main CSS File -->
		<link href="assets/css/main.css" rel="stylesheet">
		
		<style>
			#header{

				background-image: linear-gradient(to right, orange , red);
			}
			.head{
				background-image: linear-gradient(to right, orange , red);
				color: white;
				text-align: center;
				border-radius: 10px;
			}
			.navmenu ul li a{
				color: white;
			}
			.navmenu ul li a:hover{
				color: yellow;
			}
			ul li:hover{
				border-bottom: 2px solid white;
			}
			.whatsapp{
				position: fixed;
				left: 20px;
				bottom: 40px;
				z-index: 999;
				border-radius: 30px;
			}
		</style>
	</head>
	<body class="index-page">

		<div class="whatsapp">
			<a href="http://wa.me/923404730640" target="_blank">
			<img src="whatsapp.gif" width="65px">
			</a>
		</div>

		<header id="header" class="header sticky-top">
			<div class="topbar d-flex align-items-center accent-background bg-black">
				<div class="container d-flex justify-content-center justify-content-md-between">
					<div class="contact-info d-flex align-items-center">
						<i class="bi bi-box d-flex align-items-center"><a href="mailto:contact@example.com">expresslearning.pk</a></i>
						<i class="bi bi-phone d-flex align-items-center ms-4"><span>++92 321 3893692</span></i>
						<i class="bi bi-phone d-flex align-items-center ms-4"><span>++92 333 3211151</span></i>
					</div>
					<div class="social-links d-none d-md-flex align-items-center">
						<a href="https://wa.me/923213893692" target="_blank" class="whattsapp">
							<i class="bi bi-whatsapp"></i></a>
						<a href="https://www.facebook.com/expresscargoservice/?_rdc=1&_rdr#" class="facebook">
							<i class="bi bi-facebook"></i></a>
						<a href="https://www.instagram.com/786express?fbclid=IwY2xjawIJQxlleHRuA2FlbQIxMAABHQ6hWyQM_xIWXs9Jq4I7QH71yqrNCFhxhoNHlqjPnNOsu8Z-T1Qt9Fs7PA_aem_wWMWO_ORBXyqAZcNRo29yg" class="instagram">
							<i class="bi bi-instagram"></i>
						</a>
						<a href="https://www.linkedin.com/company/88057429/admin/dashboard/" class="linkedin">
							<i class="bi bi-linkedin"></i></a>
					</div>
				</div>
			</div><!-- End Top Bar -->
			<div class="branding d-flex align-items-cente">
				<div class="container position-relative d-flex align-items-center justify-content-between">
					<a href="index.html" class="logo d-flex align-items-center">
					<img src="logo2.png" class="d-block w-100" height="100">
					</a>

					<nav id="navmenu" class="navmenu">
						<ul>
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="#"><span>Services</span>
									<i class="bi bi-chevron-down toggle-dropdown"></i></a>
								<ul>
									<li><a href="cargopakistan.html">Cargo Services Pakistan</a></li>
									<li><a href="cargoamerica.html">Cargo Service USA</a></li>
									<li><a href="cargochina.html">Cargo Service China</a></li>
									<li><a href="transport.html">Cargo Services Transport</a></li>
									<li><a href="internationalcargo.html">International Cargo Services</a></li>
									<li><a href="importexport.html">Import Export Cargo Services</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
					</nav>
				</div>
			</div>

		</header>
		<br>
		<div class="container" data-aos="fade-up">
			<div class="row">
				<div class="col-md-12">
					<h1 class="">Service: IMPORT AND EXPORT WITH CARGO SERVICES IN PAKISTAN</h1>
				</div>
			</div>
		</div>
		<br>
		<div class="container"  data-aos="fade-up">
			<div class="row">
				<div class="col-md-12" data-aos="fade-up">
					<img src="cargo services/carg  imp expr.jpg" height="" width="1100"
				</div>
				<br>
			</div>
		</div><br>
		<div class="container" data-aos="fade-up">
			<div class="row" data-aos="fade-up">
				<strong>
					<p align="justify">How to start import -export business in Pakistan?
						If you are a beginner and want to have complete know how on import-export business in Pakistan,you have surely come to the right place. Express Cargo Services has got your back. We will help you get a headstart on import and export business . In  Pakistan, import and exports are gaining more familiarity among the masses day by day. Import is the process ,in which a country buys a foriegn product from other countries ,while export is the process in which a country sells its products to other countries in the International market.

						Imports and exports of Pakistan
						As there is a spike in the foreign trade, the investors are ready to trust Pakistan on their new projects. Pakistan imports and exports are also increasing day by day hence making ways to  better the economy. It is made easy by the import and export services providers nowadays.

						How can I register import export company in Pakistan?

						It is hard for the people at times to start import export business in Pakistan. To get started, it is essential to register your import -export company in Pakistan. There are mainly four requirements needed to register import -export company in Pakistan.
						1.the company or the firm should have a national tax number issued by Federal Board of Revenue.
						2. It must have a membership of Chamber of Commerce and Industries.
						3. It must obtain a Sales Tax Registration Number.
						4. Must have a current  bank account in Pakistan.
					</p></strong>
			</div>
		</div>

		<div class="row" data-aos="flip-left">
			<div class="col-md-6" data-aos="fade-up">
				<h2 class="head">Major imports of Pakistan</h2>
				<strong>
					<p align="justify">
						●	Electronic equipment<br>
							●	Plastic<br>
								●	Iron and steel<br>
									●	Iron and steel products<br>
										●	Machines, engines, and pumps<br>
											●	Rubber<br>
												●	Fertilizers<br>
													●	Organic chemicals<br>
						●	Manmade filaments<br>
						●	Manmade staple fibers<br> 	

					</p></strong>

			</div>
			<div class="col-md-6" data-aos="flip-right">
				<h1 class="head">Major exports of Pakistan</h1>
				<strong>
					<p align="justify">import and export with cargo services


●	Cotton<br>
●	Fish<br>
	●	Cereals<br>
		●	Salt, sulfur, stone, and cement<br>
			●	Rawhides<br>
				●	Ores, slag, ash<br>
					●	Copper<br>
						●	Plastics<br>
							●	Food waste and animal fodder<br>
								●	Gums and resins.<br>

					</p></strong>

			</div>
		</div>

		<div class="row" data-aos="flip-left">
			<div class="col-md-6" data-aos="flip-left">
				<h1 class="head">How to import business in Pakistan?</h1>
				<strong>
					<p align="justify">import and export with cargo services
						Imports are known to be the cornerstone of international commerce. If the import is greater than the export, then the trade balance is assumed to be negative. Pakistan imports ratio is more as compared to exports, since Pakistan is a developing country. One needs to pay heed to the import-export documentation while trying to import in Pakistan. Importers in Pakistan must pay special attention to the customs duty on all the merchandise entering the country. Pakistan imports ought to clear Pakistan Customs. Custom clearance on Pakistan imports is at times hard to manage for the importers in Pakistan. Pakistan has developed three big seaports for trade purposes amongst which Karachi port is the busiest amongst all. Importers in karachi mainly imports dyes and chemicals from China ,the biggest foriegn exchange earning sector in the country. Around sixty percent of the nation`s cargo takes place through Karachi port.
						Import procedure in Pakistan
						As an importer in Pakistan, it is hard to get your product cleared from customs. Many importers receive assistance from the clearing agencies to deal with this issue, who compile all the documents for you and assist you in any procedure. They allocate the Import General Manifest (IGM) number to the shipment when the commodity enters the customs, which helps to locate the shipment in customs. It also includes introspection and appraisement. A security bond is often necessary, and certain types of products must meet admissibility requirements, with proper permits obtained by the importers in Pakistan in advance.</p></strong>
			</div>
			<div class="col-md-6" data-aos="flip-right">
				<h1 class="head">How to start export business in Pakistan?</h1>
				<strong>
					<p align="justify">import and export with cargo service
						To guide you simply on How to export from Pakistan? It is important to have some business experience in your vicinity.
						If you have export import company only then you can export from Pakistan. Export companies may be established in Pakistan in the form of sole monopolies, associates, or limited liability or public companies.

						Export procedure in Pakistan
						Your export company should be licenced. It is required to target a market such as the International market, keeping in view the economic conditions of the country and the market demand of the product. The size of the market also plays its part i.e whether it is expanding or shrinking. The exporter quotes the price of the product after an offer is made.a contract is signed between the buyer and the supplier, if only the offer is accepted.The terms and conditions regarding the safe and timely delivery of the product is also included in the contract.the packaging of the product also matters. It should be reliable and durable for sea, air and road. Get your product insured if the buyer insists.</p></strong>
			</div>
		</div><br>

		<div class="row" data-aos="flip-right">
			<h1 class="head">Our services can help grow your business in several ways as :</h1>
		</div><br>
		<div class="row" data-aos="flip-left">
			<div class="col-md-12" data-aos="fade-up">
				<img src="cargo services/p 6 5.jpg" width="1100">
			</div>
		</div><br><br>
		<div class="row" data-aos="flip-right">
			<strong>
				<p align="justify">● We provide door to door shipping facility.<br>
					●	We provide you with fast, reliable and secure import -export Custom Clearance services by air and sea.<br>
					●	We also facilitate our customers with international transportation and custom clearance at company owned import export cargo dealing services<br>
					●	We also offer export management cargo services.<br>
					●	We provide cargo services via international air and sea fright thereby reducing shipping costs.<br>
					●	We provide versatile opportunities and services such as business, logistics and trading services.<br>
					●	Our company is best suited to the task of freight forwarding of international cargo services.<br>
					●	It is the best choice for a transportation and logistics company.<br>
						●	We are best known to be import and export shipping specialists.<br>
							●	Our company is related to import and export cargo services.<br>
							●	We offer clearance of export and import cargo.<br>
								●	We are best trusted with customs handling of import and export freight<br>
				</p></strong>
		</div>
		</div>
		<br>



		<footer id="footer" class="footer dark-background">

			<div class="container footer-top">
				<div class="row gy-4">
					<div class="col-lg-5 col-md-12 footer-about">
						<a href="index.html" class="logo d-flex align-items-center">
							<span class="sitename">Express Cargo Services</span>
						</a>
						<p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
						<div class="social-links d-none d-md-flex align-items-center">
							<a href="https://wa.me/923213893692" target="_blank" class="whattsapp">
								<i class="bi bi-whatsapp"></i></a>
							<a href="https://www.facebook.com/expresscargoservice/?_rdc=1&_rdr#" class="facebook">
								<i class="bi bi-facebook"></i></a>
							<a href="https://www.instagram.com/786express?fbclid=IwY2xjawIJQxlleHRuA2FlbQIxMAABHQ6hWyQM_xIWXs9Jq4I7QH71yqrNCFhxhoNHlqjPnNOsu8Z-T1Qt9Fs7PA_aem_wWMWO_ORBXyqAZcNRo29yg" class="instagram">
								<i class="bi bi-instagram"></i>
							</a>
							<a href="https://www.linkedin.com/company/88057429/admin/dashboard/" class="linkedin">
								<i class="bi bi-linkedin"></i></a>
						</div>
					</div>

					<div class="col-lg-1 col-6 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-6 footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><a href="cargopakistan.html">Cargo Services Pakistan</a></li>
							<li><a href="cargoamerica.html">Cargo Service USA</a></li>
							<li><a href="cargochina.html">Cargo Service China</a></li>
							<li><a href="transport.html">Cargo Services Transport</a></li>
							<li><a href="internationalcargo.html">International Cargo Services</a></li>
							<li><a href="importexport.html">Import Export Cargo Services</a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
						<h4>Contact Us</h4>
						<p>Mian Rashid Minhas</p>
						<p>FB Area Block 21</p>
						<p>Centrum Shopping Mall</p>
						<p class="mt-4">
							<strong>Phone 1:</strong> <span>+92 321 3893692</span>
						</p>
						<p>
							<strong>Phone 2:</strong> <span>+92 333 3211151</span>
						</p>
						<p>
							<strong>Email:</strong> <span>info.expressclearing@gmail.com</span>
						</p>
					</div>

				</div>
			</div>

			<div class="container copyright text-center mt-4">
				<p class="fs-5">Copyright © <span id="year"> </span> EXPRESS CARGO. <span>All Rights Reserved</span></p>
			</div>

		</footer>

		<script>
			document.getElementById("year").innerHTML=new Date().getFullYear();
		</script>

		<!-- Scroll Top -->
		<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
			<i class="bi bi-arrow-up-short"></i></a>

		<!-- Preloader -->


		<!-- Vendor JS Files -->
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"> </script>
		<script src="assets/vendor/php-email-form/validate.js"> </script>
		<script src="assets/vendor/aos/aos.js"> </script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"> </script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"> </script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"> </script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"> </script>

		<!-- Main JS File -->
		<script src="assets/js/main.js"> </script>

	</body>



</html>